# CarbonTracer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carbontracerrevised/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbontracerrevised/: AudioRecorder.kt  ConfigFile.kt  GeminiHandler.kt  GeminiModel.kt  HelpActivity.kt  MainActivity.kt  SharedViewModel.kt  (+1 more)
app/src/main/res/drawable/: add_traceable_dialog_layout.xml  btn_background.xml  capture_button.xml  chat_bubble_gemini.xml  chat_bubble_gemini_tail.xml  chat_bubble_self.xml  chat_bubble_self_tail.xml  chat_header_background.xml  dialog_body_background.xml  dialog_title_background.xml  dot_background.xml  edit_text_background.xml  flash_background.xml  glow_effect.xml  header_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_camera.xml  ic_camera_chat.xml  ic_chat.xml  ic_check.xml  ic_launcher_background.xml  ic_lightning.xml  ic_lightning_crossed.xml  ic_mic.xml  ic_send.xml  ic_star.xml  ic_statistics.xml  ic_three_dots.xml  ic_triangle.xml  ic_twinkle.xml  icon_background.xml  indicator.xml  rounded_edittext.xml  select_options_background.xml  tab_layout_background.xml  traceable_background.xml  traceable_selected.xml  tracer_element.xml  tutorial_background.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  add_traceable_dialog_layout.xml  api_key_fragment.xml  camera_fragment.xml  chat_fragment.xml  chat_msg_gemini.xml  chat_msg_self.xml  dialog_api_key.xml  full_response_pop_up.xml  help_activity_layout.xml  statistics_fragment.xml  traceable_element.xml  tracer_fragment.xml  tutorial_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: category_menu.xml  options_menu.xml  sorting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  language.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
