<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_select_all"
        android:title="Select all" />

    <item
        android:id="@+id/menu_item_sort_by"
        android:title="Sort by" />

    <item
        android:id="@+id/menu_item_footprint"
        android:title="Evaluate Footprint" />
    <item
        android:id="@+id/menu_item_help"
        android:title="Help" />
    <item
        android:id="@+id/menu_item_api_key"
        android:title="Set API key" />
</menu>
