<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Add Traceable"
        android:background="@drawable/dialog_title_background"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TableLayout
        android:id="@+id/tracerExpandedPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#DAFFDC"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/dialog_title">

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/tracer_text_color" />


            <EditText
                android:textSize="20sp"
                android:inputType="text"
                android:maxWidth="100dp"
                android:minWidth="200dp"
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:textColor="@color/tracer_text_color" />

        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Material:"
                android:textColor="@color/tracer_text_color" />


            <LinearLayout android:orientation="horizontal">

                <EditText
                    android:textSize="20sp"
                    android:id="@+id/materialEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxWidth="100dp"
                    android:maxLength="40"
                    android:minWidth="200dp"
                    android:textColor="@color/tracer_text_color" />
            </LinearLayout>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Amount: "
                android:textColor="@color/tracer_text_color" />

            <LinearLayout android:orientation="horizontal">

                <EditText
                    android:textSize="20sp"
                    android:id="@+id/amountEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxWidth="300dp"
                    android:maxLength="30"
                    android:minWidth="100dp"
                    android:singleLine="true"
                    android:textColor="@color/tracer_text_color" />

            </LinearLayout>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Occurrence:  "
                android:textColor="@color/tracer_text_color" />

            <LinearLayout android:orientation="horizontal">

                <EditText
                    android:textSize="20sp"
                    android:id="@+id/occurrenceEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxWidth="300dp"
                    android:maxLength="20"
                    android:minWidth="110dp"
                    android:textColor="@color/tracer_text_color" />
            </LinearLayout>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Category:  "
                android:textColor="@color/tracer_text_color" />

            <LinearLayout>

                <Button
                    android:id="@+id/categorySwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:minWidth="110dp"
                    android:text="Misc"
                    android:backgroundTint="#C7C7C7"
                    android:textColor="@color/tracer_text_color" />
            </LinearLayout>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="CO2e yearly:"
                android:textColor="@color/tracer_text_color" />

            <LinearLayout android:orientation="horizontal">

                <EditText
                    android:textSize="20sp"
                    android:id="@+id/co2eEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:inputType="text"
                    android:maxWidth="300dp"
                    android:maxLength="10"
                    android:minWidth="100dp"
                    android:textColor="@color/tracer_text_color" />

                <ImageButton
                    android:id="@+id/generateCo2eButton"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/edit_text_background"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_twinkle" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:visibility="invisible" />

            </LinearLayout>


        </TableRow>
    </TableLayout>
    <FrameLayout
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/tracerExpandedPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_body_background">

            <ImageButton
                android:id="@+id/dialog_cancel_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:backgroundTint="#FF5252"
                android:background="@drawable/edit_text_background"
                android:foregroundGravity="center"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_add_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/dialog_add_button"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:backgroundTint="#8BFD61"
                android:background="@drawable/edit_text_background"
                android:foregroundGravity="center"
                android:rotation="180"

                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dialog_cancel_button"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


