<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tracer_background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/header_background"
        android:backgroundTint="@color/tracer_background"
        android:fontFamily="serif-monospace"
        android:text="Tracer Statistics"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_co2e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Total CO2 in kg"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="start"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headline" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_co2e">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yearly: "
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/total_yearly"
                android:text="0 kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="monthly:"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="0 kg"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="daily: "
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/total_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:gravity="end"
                android:text="0kg"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_co2e">

    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

